# salary-admin-back

./: README.md  pom.xml
src/main/java/com/salary/admin/: SalaryAdminApplication.java
src/main/java/com/salary/admin/annotation/: Logable.java  Loggable.java
src/main/java/com/salary/admin/aop/: LogAspect.java
src/main/java/com/salary/admin/common/: ApiResult.java  ApiResultCode.java  IApiResult.java  PageResult.java
src/main/java/com/salary/admin/config/: CommonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/salary/admin/constants/redis/: RedisCacheConstants.java
src/main/java/com/salary/admin/constants/security/: JwtConstants.java
src/main/java/com/salary/admin/controller/: AuthController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/salary/admin/convert/menu/: SysMenuConvert.java
src/main/java/com/salary/admin/convert/role/: SysRoleConvert.java
src/main/java/com/salary/admin/convert/user/: SysUserConvert.java
src/main/java/com/salary/admin/exception/: BaseException.java  BusinessException.java  JwtAuthenticationException.java
src/main/java/com/salary/admin/filter/: JwtAuthenticationFilter.java
src/main/java/com/salary/admin/generator/: MybatisPlusCodeGenerator.java
src/main/java/com/salary/admin/handler/: GlobalExceptionHandler.java  MybatisPlusHandler.java
src/main/java/com/salary/admin/mapper/auto/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/salary/admin/mapper/ext/: SysMenuExtMapper.java  SysRoleExtMapper.java  SysRoleMenuExtMapper.java  SysUserExtMapper.java  SysUserRoleExtMapper.java
src/main/java/com/salary/admin/model/dto/: LoginUserDTO.java  PageQueryDTO.java  TokenRefreshReqDTO.java  TokenResDTO.java  UserLoginReqDTO.java
src/main/java/com/salary/admin/model/dto/captcha/: CaptchaResDTO.java
src/main/java/com/salary/admin/model/dto/clientinfo/: ClientInfoDTO.java
src/main/java/com/salary/admin/model/dto/menu/: MenuAddReqDTO.java  MenuEditReqDTO.java  SysMenuDTO.java
src/main/java/com/salary/admin/model/dto/role/: RoleAddReqDTO.java  RoleEditReqDTO.java  RoleQueryReqDTO.java
src/main/java/com/salary/admin/model/dto/user/: SysUserDTO.java  UserAddReqDTO.java  UserEditReqDTO.java  UserInfoDTO.java  UserQueryReqDTO.java  UserResetPwdReqDTO.java
src/main/java/com/salary/admin/model/dto/userrole/: UserRoleAssignReqDTO.java
src/main/java/com/salary/admin/model/entity/base/: BaseEntity.java
src/main/java/com/salary/admin/model/entity/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/salary/admin/model/vo/menu/: MenuTreeVO.java  MetaVO.java  SysMenuVO.java
src/main/java/com/salary/admin/model/vo/role/: SysRoleVO.java
src/main/java/com/salary/admin/model/vo/user/: SysUserVO.java
src/main/java/com/salary/admin/property/: CaptchaProperties.java  JwtProperties.java  SecurityWhiteListProperties.java
src/main/java/com/salary/admin/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/salary/admin/service/: IAuthService.java  ICaptchaService.java  IRedisService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/salary/admin/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  RedisServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/salary/admin/utils/: IpUtils.java  JwtUtil.java  UserContextUtil.java
src/main/resources/: application-mac.yml  application-windows.yml  application.yaml  logback-spring.xml
src/main/resources/mapper/auto/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/ext/: SysMenuExtMapper.xml  SysRoleExtMapper.xml  SysRoleMenuExtMapper.xml  SysUserExtMapper.xml  SysUserRoleExtMapper.xml
src/main/resources/sql/: salary_admin.sql  salary_admin_data.sql
src/main/resources/templates/: entity_with_schema.java.ftl
